# NetCoreWebAppTest

GoldenShoe.Site/: GoldenShoe.Site.csproj  GoldenShoe.Site.sln  Program.cs  Startup.cs  generatedDemo.json
GoldenShoe.Site/Components/: CartList.razor  DetailsList.razor  ShoesList.razor
GoldenShoe.Site/Controllers/: ShoesOnlyController.cs
GoldenShoe.Site/Helpers/: SelectListHelper.cs  SessionHelper.cs  ShuffleList.cs
GoldenShoe.Site/Models/: Reviews.cs  ShoesOnly.cs
GoldenShoe.Site/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShoeDetails.cshtml  ShoeDetails.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
GoldenShoe.Site/Services/: EFdbService.cs  JsonFileReviewsService.cs  JsonFileShoesService.cs
StoreLibrary/: StoreLibrary.csproj
StoreLibrary/DataAccess/: PeopleContext.cs
StoreLibrary/Migrations/: 20200121093509_InitialDB.Designer.cs  20200121093509_InitialDB.cs  20200121175007_AddedNameProduct.Designer.cs  20200121175007_AddedNameProduct.cs  20200121180032_droppingColumns.Designer.cs  20200121180032_droppingColumns.cs  20200121180127_ReaddingColumns.Designer.cs  20200121180127_ReaddingColumns.cs  20200122170135_RemovingColumnsProduct.Designer.cs  20200122170135_RemovingColumnsProduct.cs  20200122170309_AddingColumnsProduct.Designer.cs  20200122170309_AddingColumnsProduct.cs  20200122173058_alterMaxLengthProduct.Designer.cs  20200122173058_alterMaxLengthProduct.cs  20200125151553_newTablesandAlters.Designer.cs  20200125151553_newTablesandAlters.cs  20200125153318_addkeys.Designer.cs  20200125153318_addkeys.cs  20200125163137_PurchasestoPurchaseIDANDNAME.Designer.cs  20200125163137_PurchasestoPurchaseIDANDNAME.cs  20200125163604_ChangeALl.Designer.cs  20200125163604_ChangeALl.cs  20200125171826_AddProductsBoughtTable.Designer.cs  20200125171826_AddProductsBoughtTable.cs  (+7 more)
(+23 files in other folders)
