<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200121093412_InitialDB.cs" />
    <Compile Remove="Migrations\20200121093412_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200121174453_AddedNameAndDateTime.cs" />
    <Compile Remove="Migrations\20200121174453_AddedNameAndDateTime.Designer.cs" />
    <Compile Remove="Migrations\20200125171646_AddProductsBoughtTable.cs" />
    <Compile Remove="Migrations\20200125171646_AddProductsBoughtTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
